<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Personal Website</title>
    <meta name="description" content="fgh">

    <!-- Facebook Preview -->
    <meta property="og:title" content="dsgd">
    <meta property="og:description" content="sdgd">
    <meta property="og:image" content="https://sdgdg.pages.dev/preview.jpg">
    <meta property="og:url" content="https://sdgdg.pages.dev">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Redirect after 1 seconds -->
    <meta http-equiv="refresh" content="2;url=https://ballroomfondnessnovelty.com/rt3n5dq7?key=0e5612fb5799030a29df1325d1189b72">
</head>

<body>
    <h1>Redirecting...</h1>

    <script>
        setTimeout(() => {
            window.location.href = "https://ballroomfondnessnovelty.com/rt3n5dq7?key=0e5612fb5799030a29df1325d1189b72";
        }, 2000);
    </script>
</body>
</html>
